local name = "minectl"
local version = "0.10.0"

food = {
    name = name,
    description = "minectl️️ 🗺️ is a cli for creating Minecraft (java or bedrock) server on different cloud provider.",
    license = "Apache License 2.0",
    homepage = "https://github.com/dirien/minectl",
    version = version,
    packages = {
		{
            os = "darwin",
            arch = "amd64",
            url = "https://github.com///releases/download/v0.10.0/minectl_0.10.0_darwin_amd64.tar.gz",
            sha256 = "97a4dbd1529c1ec1b73c395b6e7f15192f57617794133957d99599dd365a0a89",
            resources = {
                {
                    path = name,
                    installpath = "bin/" .. name,
                    executable = true
                }
            }
        },
		{
            os = "darwin",
            arch = "arm64",
            url = "https://github.com///releases/download/v0.10.0/minectl_0.10.0_darwin_arm64.tar.gz",
            sha256 = "c6b6fb41ee6631caccc29f7e25083daa8bba0f9ee3d7756c6281bcac4e0a1dbe",
            resources = {
                {
                    path = name,
                    installpath = "bin/" .. name,
                    executable = true
                }
            }
        },
		{
            os = "linux",
            arch = "amd64",
            url = "https://github.com///releases/download/v0.10.0/minectl_0.10.0_linux_amd64.tar.gz",
            sha256 = "ee635e4c9418e6465f0f00ad628788f45af508a8ac7a7b4ead2a95462e1a39c3",
            resources = {
                {
                    path = name,
                    installpath = "bin/" .. name,
                    executable = true
                }
            }
        },
		{
            os = "linux",
            arch = "arm64",
            url = "https://github.com///releases/download/v0.10.0/minectl_0.10.0_linux_arm64.tar.gz",
            sha256 = "ff138fa8191319d0fe90399097c5881012335269256ca9a6c853d4a85b5ca48e",
            resources = {
                {
                    path = name,
                    installpath = "bin/" .. name,
                    executable = true
                }
            }
        },
        {
            os = "windows",
            arch = "amd64",
            url = "https://github.com///releases/download/v0.10.0/minectl_0.10.0_windows_amd64.zip",
            sha256 = "ad7e1f744a7a8d9ae989dc68c6385199cb7b5cfb0836328719fdb9ae73cca993",
            resources = {
                {
                    path = name .. ".exe",
                    installpath = "bin\\" .. name .. ".exe"
                }
            }
        }
    }
}
